[default]
nc_file = /home/user/data.nc # location of your netCDF data file
selected_vars = temp,salt,po4 # comma-separated list of variables to cluster on
optimal_k = 10 # number of clusters to split data into

# for computing clustering metrics, see scikit-learn docs on KMeans
n_init = 10
max_iter = 300
max_clusters = 15 # max number of clusters to evaluate clustering performance for, starting with k = 2
