[default]

# location of your netCDF data file
nc_file = /home/user/data.nc 

# comma-separated list of variables to cluster based on
selected_vars = temp,salt,po4 

# number of clusters to split data into
optimal_k = 10 

# k-means hyperparameters, see scikit-learn docs on sklearn.cluster.KMeans
n_init = 10
max_iter = 300

# max number of clusters for which to evaluate clustering performance, starting with k = 2
max_clusters = 15 
