[default]

# location of your netCDF data file(s)
nc_files = /home/user/data1.nc,/home/user/data2.nc

# color palette for mapping out clusters
# see matplotlib docs for more options
palette = tab10
# palette = tab20
# palette = rainbow

### 


[k-means]

# comma-separated list of variables to cluster based on
selected_vars = temp,salt,po4 

# number of clusters to split data into
n_clusters = 10 

# k-means hyperparameters, see scikit-learn docs on sklearn.cluster.KMeans
n_init = 10
max_iter = 300

# max number of clusters for which to evaluate clustering performance, starting with k = 2
max_clusters = 15 

# whether to evaluate clustering metrics ### WIP
metrics_mode = no

###


[radiocarbon]

# the name of the Delta14Carbon variable as it appears in the dataset
dc14 = O_DC14

# the name of the DI14C variable as it appears in the dataset
di14c = di14c

# mean lifetime of radiocarbon (default is based on Cambridge half-life)
mean_radiocarbon_lifetime = 8267


###


[timeseries]

# whether to cluster time series
run = 1

# pickle file to save time series clustering results
pickle = pickle.pkl

# whether to show a plot of all the timeseries combined (slow for big datasets)! 1 for yes, 0 for no
plot_all_evo = 1


###


[correlation]

# whether to cluster based on correlation matrix
run = 1

# whether to mask grid points with statistically insignificant ( p > 0.05 ) correlation when plotting the correlation map
pvalues = 0

# files to save correlation results matrix to, if using pvalues
corr_mat_file = corr_mat.npy
pval_mat_file = pval_mat.npy
